{
    "name": "pagamastarde/orders-api-client",
    "license": "proprietary",
    "description": "PagaMasTarde Orders Api Client in PHP. Use the api with simple methods and using OOP.",
    "type": "library",
    "require": {
        "php": ">=5.3",
        "nategood/httpful": "*",
        "nayjest/str-case-converter": "^1.0",
        "crazycodr/standard-exceptions": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "PagaMasTarde\\OrdersApiClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DigitalOrigin",
            "email": "cromero@digitalorigin.com"
        }
    ]
}
